# weights lnp As_1e9 ns H0 omegab omegam LSST_DZ_S1 LSST_DZ_S2 LSST_DZ_S3 LSST_DZ_S4 LSST_DZ_S5 LSST_A1_1 LSST_A1_2
As_1e9 5.00001e-01 5.00000e+00
ns 8.70000e-01 1.07000e+00
H0 5.50000e+01 9.10000e+01
omegab 3.00000e-02 7.00000e-02
omegam 1.00000e-01 9.00000e-01
LSST_DZ_S1 -7.38700e-02 7.38700e-02
LSST_DZ_S2 -7.38700e-02 7.38700e-02
LSST_DZ_S3 -7.38700e-02 7.38700e-02
LSST_DZ_S4 -7.38700e-02 7.38700e-02
LSST_DZ_S5 -7.38700e-02 7.38700e-02
LSST_A1_1 -5.00000e+00 5.00000e+00
LSST_A1_2 -5.00000e+00 5.00000e+00
